.backdrop{
    position: fixed!important;
    inset: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(#000, 0.5);
    
    z-index: 5000000;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.modalBody{
    position: relative;
    // width: 80%;
   
    background-color: #fff;
    padding: 21px;
    overflow: hidden;
    button{
        position: absolute;
        border: none;
        background-color: transparent;
        font-size: 25px;
        top: 10px;
        right: 10px;
        padding: 0 10px;
    }
}
.modalContent{
    padding: 2rem;
    max-height: 180vh;
    overflow-y: auto;
}