.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(#000, 0.5);
    z-index: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modalBody{
    position: relative;
    width: 80%;
    background-color: #fff;
    padding: 21px;
    button{
        position: absolute;
        border: none;
        background-color: transparent;
        font-size: 25px;
        top: 10px;
        right: 10px;
        padding: 0 10px;
    }
}
.modalContent{
    padding: 2rem;
    max-height: 80vh;
    overflow-y: auto;
}